<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/text_hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimaryDark"
            android:padding="12dp"
            android:src="@drawable/logonuevo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button"
            style="@style/FirebaseUI.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:onClick="agregaViaje"
            android:text="Agregar viaje"
            app:layout_constraintBottom_toBottomOf="@+id/text_hello"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableLeft="@drawable/ic_baseline_local_taxi_24px"
            app:layout_constraintStart_toEndOf="@+id/text_hello"
            app:layout_constraintTop_toTopOf="@+id/text_hello" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/viajes_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/text_hello"
            app:layout_constraintTop_toBottomOf="@+id/text_hello"
            tools:listitem="@layout/recycler_view_item" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>